db.json (before)
{
  "events": [
    {
      "id": 123,
      "category": "animal welfare",
      "title": "Cat Adoption Day",
      "description": "Find your new feline friend at this event.",
      "location": "Meow Town",
      "date": "January 28, 2022",
      "time": "12:00",
      "organizer": "Kat Laydee"
    },
    {
      "id": 456,
      "category": "food",
      "title": "Community Gardening",
      "description": "Join us as we tend to the community edible plants.",
      "location": "Flora City",
      "date": "March 14, 2022",
      "time": "10:00",
      "organizer": "Fern Pollin"
    },
    {
      "id": 789,
      "category": "sustainability",
      "title": "Beach Cleanup",
      "description": "Help pick up trash along the shore.",
      "location": "Playa Del Carmen",
      "date": "July 22, 2022",
      "time": "11:00",
      "organizer": "Carey Wales"
    },
    {
      "id": "a152ac03-97b2-4a79-884a-89baf7b4b0d7",
      "category": "education",
      "title": "Learning Luncheon",
      "description": "Are you hungry for knowledge?",
      "location": "The Library",
      "date": "September 15, 2024",
      "time": "12:00",
      "organizer": "Adam Jahr"
    },
    {
      "id": "cd36e61c-4c13-45cf-b44e-6aede29c6f10",
      "category": "food",
      "title": "Community Potluck",
      "description": "Bring a dish to share.",
      "location": "A covid-free place in the future.",
      "date": "May 20, 2024",
      "time": "1:00",
      "organizer": "Adam Jahr"
    },
    {
      "id": "110e8dea-5ed5-47d2-acd7-a65478839aa6",
      "category": "housing",
      "title": "House Event Test",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "0193dd4c-1879-4657-9678-e9171210fc3f",
      "category": "nature",
      "title": "Nature Event",
      "description": "Description here",
      "location": "wilderness",
      "date": "July 4",
      "time": "9:00",
      "organizer": "Adam Jahr"
    },
    {
      "id": "afbad1fc-7727-449c-bc36-004ed9847756",
      "category": "education",
      "title": "Education Event",
      "description": "Learning time",
      "location": "School",
      "date": "July 4",
      "time": "9:00",
      "organizer": "Adam Jahr"
    },
    {
      "id": "b1220465-e318-4a8f-976d-e125fa608811",
      "category": "animal welfare",
      "title": "Monkey Test",
      "description": "dfjhdkj",
      "location": "locafkjdf",
      "date": "July 4",
      "time": "9:00",
      "organizer": "Adam Jahr"
    },
    {
      "id": "4a78953a-fa75-4ecc-8017-2a873401f506",
      "category": "",
      "title": "asd",
      "description": "asd",
      "location": "asd",
      "date": "asd",
      "time": "asd",
      "organizer": "Adam Jahr"
    },
    {
      "id": "649658c1-ce0e-46f9-8871-7dcd451f7ca6",
      "category": "",
      "title": "111",
      "description": "111",
      "location": "111",
      "date": "111",
      "time": "11",
      "organizer": "Adam Jahr"
    }
  ]
}

db.json (after)
{
  "events": [
    {
      "id": 123,
      "category": "animal welfare",
      "title": "Cat Adoption Day",
      "description": "Find your new feline friend at this event.",
      "location": "Meow Town",
      "date": "January 28, 2022",
      "time": "12:00",
      "organizer": "Kat Laydee"
    },
    {
      "id": 456,
      "category": "food",
      "title": "Community Gardening",
      "description": "Join us as we tend to the community edible plants.",
      "location": "Flora City",
      "date": "March 14, 2022",
      "time": "10:00",
      "organizer": "Fern Pollin"
    },
    {
      "id": 789,
      "category": "sustainability",
      "title": "Beach Cleanup",
      "description": "Help pick up trash along the shore.",
      "location": "Playa Del Carmen",
      "date": "July 22, 2022",
      "time": "11:00",
      "organizer": "Carey Wales"
    },
    {
      "id": "a152ac03-97b2-4a79-884a-89baf7b4b0d7",
      "category": "education",
      "title": "Learning Luncheon",
      "description": "Are you hungry for knowledge?",
      "location": "The Library",
      "date": "September 15, 2024",
      "time": "12:00",
      "organizer": "Adam Jahr"
    },
    {
      "id": "cd36e61c-4c13-45cf-b44e-6aede29c6f10",
      "category": "food",
      "title": "Community Potluck",
      "description": "Bring a dish to share.",
      "location": "A covid-free place in the future.",
      "date": "May 20, 2024",
      "time": "1:00",
      "organizer": "Adam Jahr"
    },
    {
      "id": "110e8dea-5ed5-47d2-acd7-a65478839aa6",
      "category": "housing",
      "title": "House Event Test",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "0193dd4c-1879-4657-9678-e9171210fc3f",
      "category": "nature",
      "title": "Nature Event",
      "description": "Description here",
      "location": "wilderness",
      "date": "July 4",
      "time": "9:00",
      "organizer": "Adam Jahr"
    },
    {
      "id": "afbad1fc-7727-449c-bc36-004ed9847756",
      "category": "education",
      "title": "Education Event",
      "description": "Learning time",
      "location": "School",
      "date": "July 4",
      "time": "9:00",
      "organizer": "Adam Jahr"
    },
    {
      "id": "b1220465-e318-4a8f-976d-e125fa608811",
      "category": "animal welfare",
      "title": "Monkey Test",
      "description": "dfjhdkj",
      "location": "locafkjdf",
      "date": "July 4",
      "time": "9:00",
      "organizer": "Adam Jahr"
    }
  ]
}

db.json (diff)
@@ -89,26 +89,6 @@
       "date": "July 4",
       "time": "9:00",
       "organizer": "Adam Jahr"
-    },
-    {
-      "id": "4a78953a-fa75-4ecc-8017-2a873401f506",
-      "category": "",
-      "title": "asd",
-      "description": "asd",
-      "location": "asd",
-      "date": "asd",
-      "time": "asd",
-      "organizer": "Adam Jahr"
-    },
-    {
-      "id": "649658c1-ce0e-46f9-8871-7dcd451f7ca6",
-      "category": "",
-      "title": "111",
-      "description": "111",
-      "location": "111",
-      "date": "111",
-      "time": "11",
-      "organizer": "Adam Jahr"
     }
   ]
 }
